[tool:isort]
profile = black
known_future_library = future
known_first_party = openwpm,openwpmtest,test
default_section = THIRDPARTY
skip = venv,Extension,firefox-bin

[mypy]
python_version = 3.9
warn_unused_configs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[flake8]
max-line-length = 88